{
  "name": "pubsub.js",
  "version": "1.2.1",
  "author": "Mikk Kirstein <mikk@kolmas.org>",
  "description": "Simple pubsub for front and backend development",
  "license": "MIT",
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": ">=0.6"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "coffee-script": "~1.4.0",
    "coffee-coverage": "0.0.6",
    "should": "~1.2.1",
    "assert": "~0.4.9",
    "coffee-script": "~1.4.0"
  }
}
